<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muse - Music Streaming App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: white;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #container {
            background-color: #29263f;
        }

        .song-profile {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .song-profile img {
            height: 50px;
            width: 50px;
            border-radius: 10px;
            margin: 10px;
        }
        .song-profile>div {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .song-profile p {
            color: #ddddde;
            font-size: 20px;
            white-space: nowrap;
        }
        .song-profile span {
            color: #807ca1;
            font-size: 15px;
            white-space: nowrap;
        }

        footer {
            width: 100vw;
            height: 70px;
            position: fixed;
            bottom: 0;
            background-color: #1d1b2d;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content:space-between;
        }
        #music-controls {
            width: 50vw;
        }
        #music-controls::-webkit-media-controls-panel {
            background-color: #1d1b2d;
            border-radius: 0;
            width: 100vw;
        }
        #music-controls::-webkit-media-controls-mute-button, #music-controls::-webkit-media-controls-play-button {
            background-color: white;
            border-radius: 30px;
        }
        #music-controls::-webkit-media-controls-timeline {
            background-color: white;
            width: 100vw;
            margin-inline: 30px;
            border-radius: 30px;
        }
        audio::-webkit-media-controls-current-time-display {
            color: white;
        }
audio::-webkit-media-controls-time-remaining-display {
    display: none;
}


    </style>
</head>
<body>
    <section id="container">
        <nav>
            <div id="branding">
                <img src="./assets/logo.png" width="150px" />
            </div>
            <div id="menu">
                <h5>MENU</h5>
                <a href="./components/explore.html"><li class="active"><i class="fa-solid fa-music"></i>Explore</li></a>
                <a href="./components/explore.html"><li><i class="fa-solid fa-music"></i>Explore</li></a>
                <a href="./components/explore.html"><li><i class="fa-solid fa-music"></i>Explore</li></a>
                <a href="./components/explore.html"><li><i class="fa-solid fa-music"></i>Explore</li></a>
            </div>
            <div id="library">
                <h5>MENU</h5>
                <a href="./components/explore.html"><li><i class="fa-solid fa-music"></i>Explore</li></a>
                <a href="./components/explore.html"><li><i class="fa-solid fa-music"></i>Explore</li></a>
                <a href="./components/explore.html"><li><i class="fa-solid fa-music"></i>Explore</li></a>
                <a href="./components/explore.html"><li><i class="fa-solid fa-music"></i>Explore</li></a>
            </div>
            <div id="playlist">
                <h5>MENU</h5>
                <a href="./components/explore.html"><li><i class="fa-solid fa-music"></i>Explore</li></a>
                <a href="./components/explore.html"><li><i class="fa-solid fa-music"></i>Explore</li></a>
                <a href="./components/explore.html"><li><i class="fa-solid fa-music"></i>Explore</li></a>
                <a href="./components/explore.html"><li><i class="fa-solid fa-music"></i>Explore</li></a>
                <button><i class="fa-solid fa-plus"></i>Create New</button>
            </div>
        </nav>
        <section id="main-content">
            <header>
                <nav id="menubar">
                    <a href="#"><li class="active">Music</li></a>
                    <a href="#"><li>Pools</li></a>
                    <a href="#"><li>NFTs</li></a>
                    <a href="#"><li>Launchpool/Launchpad</li></a>
                    <a href="#"><li>Work with us</li></a>
                </nav>
                <div id="userarea">
                    <div id="userinfo">
                        <span>Username</span>
                        <div class="dropdown">
                            <button class="dropdown-btn">User id</button>
                            <div class="dropdown-content">
                                <li><a href="#">Profile</a></li>
                                <li><a href="#">Account</a></li>
                                <li><a href="#">Settings</a></li>
                                <li><a href="#">Logout</a></li>
                            </div>
                        </div>
                    </div>
                    <img id="user-avatar" src="./assets/user-avatar.png" height="50px" />
                </div>
            </header>
            <section id="music-area">
                <main>
                    <div id="hero">
                        <img src="./assets/hero-img.png" />
                        <h3>Trending New Hits</h3>
                        <h1>Break My Heart</h1>
                        <h2>Dua Lipa</h2>
                        <div id="cta">
                            <button>Listen Now</button>
                            <button><i class="fa-solid fa-heart"></i></button>
                        </div>
                    </div>
                    <div class="section-music-list">
                        <h4>Top Artists</h4>
                        <a href="#">See all</a>
                        <div class="list-items">
                            <div class="list-item">
                                <img src="./assets/song-label.jpeg" />
                                <p>Artist Name</p>
                                <span>000 views</span>
                            </div>
                            <div class="list-item">
                                <img src="./assets/song-label.jpeg" />
                                <p>Artist Name</p>
                                <span>000 views</span>
                            </div>
                            <div class="list-item">
                                <img src="./assets/song-label.jpeg" />
                                <p>Artist Name</p>
                                <span>000 views</span>
                            </div>
                            <div class="list-item">
                                <img src="./assets/song-label.jpeg" />
                                <p>Artist Name</p>
                                <span>000 views</span>
                            </div>
                        </div>
                    </div>
                    <div class="section-music-list">
                        <h4>Top Artists</h4>
                        <a href="#">See all</a>
                        <div class="list-items">
                            <div class="list-item">
                                <img src="./assets/song-label.jpeg" />
                                <p>Artist Name</p>
                                <span>000 views</span>
                            </div>
                            <div class="list-item">
                                <img src="./assets/song-label.jpeg" />
                                <p>Artist Name</p>
                                <span>000 views</span>
                            </div>
                            <div class="list-item">
                                <img src="./assets/song-label.jpeg" />
                                <p>Artist Name</p>
                                <span>000 views</span>
                            </div>
                            <div class="list-item">
                                <img src="./assets/song-label.jpeg" />
                                <p>Artist Name</p>
                                <span>000 views</span>
                            </div>
                            <div class="list-item">
                                <img src="./assets/song-label.jpeg" />
                                <p>Artist Name</p>
                                <span>000 views</span>
                            </div>
                        </div>
                    </div>
                </main>
                <aside>
                    <h4>Hot Boosts</h4>
                    <div id="song-list-items">
                        <div id="song-list-item">
                            <div class="song-profile">
                                <img src="./assets/song-label.jpeg" />
                                <div>
                                    <p>Song Name</p>
                                    <span>Song artist</span>
                                </div>
                            </div>
                            <div id="play-btn">
                                <span id="underlay-circle">
                                    <i class="fa-solid fa-play"></i>
                                </span>
                            </div>
                        </div>
                        <!-- dynamically added songs in script -->
                    </div>
                </aside>
            </section>
        </section>
    </section>
    <footer id="music-player">
        <div class="song-profile">
            <img src="./assets/song-label.jpeg" />
            <div>
                <p>Song Name</p>
                <span>Song artist</span>
            </div>
        </div>
        <audio id="music-controls" controls>
            <source src="./assets/audio-sample.mp3" />
        </audio>
        <i class="fa-regular fa-heart"></i>
        <div id="volume-controls">
            <i class="fa-solid fa-volume-low"></i>
            <input type="range" />
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/9e2c9fd14a.js" crossorigin="anonymous"></script>
    <script>

        for(let i=0; i<=20; i++) {
            document.getElementById("song-list-items").innerHTML = document.getElementById("song-list-items").innerHTML + `
                <div id="song-list-item">
                    <div class="song-profile">
                        <img src="./assets/song-label.jpeg" />
                        <div>
                            <p>Song Name</p>
                            <span>Song artist</span>
                        </div>
                    </div>
                    <div id="play-btn">
                        <span id="underlay-circle">
                            <i class="fa-solid fa-play"></i>
                        </span>
                    </div>
                </div>
            `;
        }
    </script>
</body>

</html>